language: python
matrix:
  include:
  - env: BUILD=lint
    install: pip install -r requirements.txt black flake8 isort
    python: 3.6
    script: make lint
  - env: BUILD=test
    after_success: coveralls
    install: pip install -r requirements.txt coverage coveralls
    python: 3.5
    script: make test
